apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: photovault-api-ingress
  namespace: photos
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    traefik.ingress.kubernetes.io/router.middlewares: "default-redirect-https@kubernetescrd"
spec:
  tls:
  - hosts:
    - api.photos.hbvu.su
    secretName: photovault-api-tls
  rules:
  - host: api.photos.hbvu.su
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: photovault-api-service
            port:
              number: 80
