apiVersion: v1
kind: Secret
metadata:
  name: photovault-api-secret
  namespace: webapps
type: Opaque
stringData:
  MINIO_ENDPOINT: "minio-service.minio.svc.cluster.local"
  MINIO_PORT: "9000"
  MINIO_ACCESS_KEY: "lucarv"
  MINIO_SECRET_KEY: "lucaPWD$MinI0"
  MINIO_USE_SSL: "false"
  MINIO_BUCKET_NAME: "photos"
