apiVersion: v1
kind: Secret
metadata:
  name: photovault-api-secret
  namespace: webapps
type: Opaque
stringData:
  MINIO_ENDPOINT: "objects.hbvu.su"
  MINIO_PORT: "443"
  MINIO_ACCESS_KEY: "lucarv"
  MINIO_SECRET_KEY: "lucaPWD$MinI0"
  MINIO_USE_SSL: "true"
  MINIO_BUCKET_NAME: "photos"
